
//
// SPECIFIC THEMING MODULES
// ===========================================================


// INCLUDE GOOGLE BOOTSTRAP CSS

//@import "../../../../bower_components/bootstrap/less/bootstrap";					// >>> Original Bootstrap without customized variables <<<
@import "components/customized-bootstrap/bootstrap-less-modules";			// >>> Customized Bootstrap <<<

@import "../../../../bower_components/components-font-awesome/less/font-awesome";

@import "mixins";				// OWN SPECIFIC MIXINS
@import "variables";			// OWN SPECIFIC THEME VARIABLES


// INCLUDE OTHER LIBS AND PLUGINS
// @import "lib/...";


// INCLUDE ALL NEEDED THEME COMPONENTS
@import "components/jscow/general";
@import "components/jscow/toolbar";
@import "components/jscow/panel";
@import "components/jscow/button";
@import "components/jscow/fieldset";
@import "components/jscow/textfield";
@import "components/jscow/checkbox";
@import "components/jscow/radio";
@import "components/jscow/window";

@import "components/jscow/splitter";
@import "components/jscow/label";
@import "components/jscow/splitter";
@import "components/jscow/flex";

//
// GLOBAL STANDARD BASE STYLES

body {
	font-family: 'Open Sans', sans-serif;
	font-size: 11px;
	color: darken(@text-color, 0%);
	line-height: 140%;
	font-weight: 100;
	background: darken(@base-color, @color-offset-default);
	
	@media (min-width: @screen-md-min) {
		&-img {
			width: auto !important;
		}
	}
	
}
