<!DOCTYPE html><html><head><title>jsCow - GUI Component Framework - Demo - AjaxChat</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
        	
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
            <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>

            <link type="text/css" rel="stylesheet" href="js/lib/jscow/css/jscow-theme-base-min.css" />
            <script type="text/javascript" src="js/lib/jscow/jscow-min.js"></script>
            <script type="text/javascript" src="js/lib/jscow/res/jscow-cmp-base-min.js"></script>

            <script type="text/javascript" src="js/scripts.js"></script>

        </head><body></body></html>