
//
// Window

.jsc-window,
.jsc-window-disabled { 
	.layout-default();
	.border-all();
	.round-corner-all();
	.shadow();
	
	@window-padding: @space-default / 2;

	padding: @window-padding;
	position: absolute;
	top: 0;
	left: 0;
	
	> .jsc-window-title {
		margin: 0 3px 0 3px;
		font-weight: 400;
		text-overflow: ellipsis; 
		overflow: hidden;
		white-space: nowrap;
		line-height: (@space-default * 2);
		.noelect();
		
		&:hover {
			cursor: pointer;
		}
		
		.jsc-window-title-text {
			float: left;
		}
		
	}
	
	> .jsc-window-button {
		.border-all();
		.round-corner-all();
		.layout-default();

		width: 22px;
		height: 20px;
		text-align: center;
		line-height: 18px;
		cursor: pointer;
		float: right;
		font-size: 100%;

		& ~ .jsc-window-button {
			margin-right: (@space-default / 2);
		}

		&:hover {
			.layout-default(lighten(@layout-color-default, @color-offset-default));
		}
		
	}
	
	> .jsc-window-content { 
		overflow: hidden;
		padding: 0 !important;
		margin-top: (@space-default / 2);
		.layout-default(darken(@layout-color-default, 5%));
		position: relative;
	}
	
	&.jsc-window-maximized {
		position: fixed !important;
		top: 0 !important;
		left: 0 !important;
		right: 0 !important;
		bottom: 0 !important;
		width: 100% !important;
		height: 100% !important;
		margin: 0 !important;
		.round-corner-all(0px);
	}
	
	&.jsc-window-maximized {
		
		> .jsc-window-content {
			position: fixed !important;
			top: 36px !important;
			right: @window-padding !important;
			bottom: 4px !important;
			left: @window-padding !important;
			height: auto !important;
			overflow: hidden;
		}
		
	}
	
}

.jsc-window {
	
	&.jsc-focus {
		.shadow(@shadow-pos-left, @shadow-pos-top, @shadow-size, 1px);
	}
	
}

.jsc-window-disabled {
	.disabled();
}
