
// 
// Bar

.jscow-bar,
.jscow-bar-disabled {
	.border-bottom();
	.layout-default();
	padding: (@space-default / 2);
	
	.jscow-bar-content {
		
		> * {
			float: left;

			& ~ * {
				margin: 0 0 0 (@space-default / 2);
			}
			
		}
		
	}
	
}

.jscow-bar-disabled { 
	.disabled();
}

