
//
// Checkbox

.jsc-form-checkbox, 
.jsc-form-checkbox-disabled {
	position: relative;
	.border-transparent(1px);
	cursor: pointer;
	.clearfix();
	.noelect();
	
	.jsc-form-checkbox-box { 
		.layout-default();
		.border-all();
		position: absolute;
		width: 16px;
		height: 16px;
		display: inline-block;
	}
	
	.jsc-form-checkbox-check { 
		.layout-default(darken(@layout-color-default, 40%));
		width: 8px; 
		height: 8px; 
		margin: 3px; 
	}

	.jsc-form-checkbox-label { 
		margin-left: (@space-default * 2);
		display: inline-block;
		margin-top: 2px;
	}
	
}

.jsc-form-checkbox-disabled {
	.disabled(); 
}