
//
// Splitter

.jscow-splitter {
	
	.jscow-splitter-crop,
	.jscow-splitter-content > * { 
		overflow: hidden; 
		position: relative;
	}
	
	.jscow-splitter-content {
		
		> * {
			overflow: hidden;
			padding: 0 !important;
			margin: 0 !important;
		}
		
	}
	
}


// 
// Resizer

.jscow-resizer-horizontal,
.jscow-resizer-vertical { 
	background: darken(@layout-color-default, 10%);
	
	&:active {
		background: darken(@layout-color-default, 20%);
	}
	
	&:hover {
		background: darken(@layout-color-default, 20%);
	}
}

.jscow-resizer-vertical { 
	clear: both; 
	height: 3px;
	cursor: n-resize; 
}

.jscow-resizer-horizontal { 
	float: left; 
	width: 3px;
	cursor: e-resize; 
}
