
// 
// toolbar

.jsc-toolbar,
.jsc-toolbar-disabled {
	.layout-default();
	padding: (@space-default / 2);
	.clearfix();
	
	&:not(jsc-toolbar-disabled).jsc-focus {
		.innerShadow(@shadow-pos-left, @shadow-pos-top, 1px, 1px, lighten(@color-highlighted, 50%)) ;
	}
	
	.jsc-toolbar-content {
		.clearfix();
		
		> * {
			display: inline-block;

			& ~ * {
				margin: 0 0 0 (@space-default);
			}
			
		}
		
		> .jsc-toolbargroup {
			display: inline-block;
			padding: (@space-default / 2);
			.innerShadow(0, 0, 1px, 1px, lighten(@shadow-color-default, 60%));
			.round-corner-all();
			
			&:not(jsc-toolbar-disabled).jsc-focus {
				.innerShadow(@shadow-pos-left, @shadow-pos-top, 1px, 1px, lighten(@color-highlighted, 50%)) ;
			}
			
			.jsc-toolbargroup-content {
				
				> * {
					display: inline-block;
					
					& ~ * {
						margin: 0 0 0 (@space-default / 2);
					}
					
				}
				
			}
			
		}
		
	}
	
}

.jsc-toolbar-disabled { 
	.disabled();
}

