
.ui {
	position: fixed;
	top: 0;
 	right: 0;
 	bottom: 0;
 	left: 0;

	.ui-menu {
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		height: 50px;
		background: darken(@body-bg, 80%);
		border-bottom: 1px solid darken(@body-bg, 60%);
	}

	.ui-content-left {
		position: fixed;
		top: 50px;
		left: 0;
		bottom: 50px;
		width: 70%;
		overflow: auto;
	}
	
	.ui-content-right {
		position: fixed;
		top: 50px;
		right: 0;
		bottom: 50px;
		width: 30%;
		overflow: auto;
	}
	
	.ui-status {
		position: fixed;
		bottom: 0;
		left: 0;
		height: 50px;
		width: 100%;
		background: darken(@body-bg, 80%);
		border-top: 1px solid darken(@body-bg, 60%);
	}

}